<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/disneycastle"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <ImageView
        android:id="@+id/imageDayFive"
        android:layout_width="52dp"
        android:layout_height="0dp"
        android:layout_marginStart="344dp"
        android:layout_marginLeft="344dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageDayFour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageDayFour"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageDayThree"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toBottomOf="@+id/lowdayThree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimeFour"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageDayFour"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:layout_marginStart="268dp"
        android:layout_marginLeft="268dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/lowdayfour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimeFive"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageDayOne"
        android:layout_width="52dp"
        android:layout_height="0dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageDayThree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageDayThree"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageDaOne"
        android:layout_width="58dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toBottomOf="@+id/lowDayOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimeTwo"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="146dp"
        android:layout_height="160dp"
        android:layout_marginTop="176dp"
        android:layout_marginBottom="176dp"
        app:layout_constraintBottom_toBottomOf="@+id/highdayfour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/TimeOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="2dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/TimeTwo"
        app:layout_constraintEnd_toStartOf="@+id/TimeTwo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TimeTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/TimeThree"
        app:layout_constraintStart_toEndOf="@+id/TimeOne"
        app:layout_constraintTop_toTopOf="@+id/TimeThree" />

    <TextView
        android:id="@+id/TimeThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/TimeFour"
        app:layout_constraintEnd_toStartOf="@+id/TimeFour"
        app:layout_constraintStart_toEndOf="@+id/TimeTwo" />

    <TextView
        android:id="@+id/TimeFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TimeFive"
        app:layout_constraintStart_toEndOf="@+id/TimeThree" />

    <TextView
        android:id="@+id/TimeFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/TimeFour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TimeFour" />

    <TextView
        android:id="@+id/HighDayOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/highdaytwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimeOne" />

    <TextView
        android:id="@+id/highdaytwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="11dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/imageDayOne"
        app:layout_constraintEnd_toStartOf="@+id/highdaythree"
        app:layout_constraintStart_toEndOf="@+id/HighDayOne" />

    <TextView
        android:id="@+id/highdaythree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/highdayfour"
        app:layout_constraintEnd_toStartOf="@+id/highdayfour"
        app:layout_constraintStart_toEndOf="@+id/highdaytwo" />

    <TextView
        android:id="@+id/highdayfour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/imageDayFour"
        app:layout_constraintEnd_toStartOf="@+id/highdayfive"
        app:layout_constraintStart_toEndOf="@+id/highdaythree" />

    <TextView
        android:id="@+id/highdayfive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/highdayfour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/highdayfour" />

    <TextView
        android:id="@+id/lowDayOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginBottom="44dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lowdayThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/lowdayfour"
        app:layout_constraintEnd_toStartOf="@+id/lowdayfour" />

    <TextView
        android:id="@+id/lowdayfour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="44dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lowdayfive" />

    <TextView
        android:id="@+id/lowdayfive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/lowdayfour"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lowdayTwo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/lowdayThree"
        app:layout_constraintTop_toBottomOf="@+id/imageDayOne" />

    <TextView
        android:id="@+id/currenttemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="31dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6" />

    <TextView
        android:id="@+id/currenttempdayone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="489dp" />

    <TextView
        android:id="@+id/currenttempdaythree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="488dp" />

    <TextView
        android:id="@+id/currenttempdaythree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="486dp" />

    <TextView
        android:id="@+id/currenttempdaythree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="484dp" />

    <TextView
        android:id="@+id/currenttempdaythree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="342dp"
        tools:layout_editor_absoluteY="482dp" />

</androidx.constraintlayout.widget.ConstraintLayout>